import { type } from 'arktype';
import { Section, Hr, Text, Heading, Link } from '@react-email/components';
import { Subject, NotificationCategory, Props } from '@stackframe/emails';

export const variablesSchema = type({
  magicLink: 'string',
  otp: 'string',
});

export function EmailTemplate({ user, project, variables }: Props<typeof variablesSchema.infer>) {
  return (
    <>
      <Subject value={`Your UtilitySheet sign-in code: ${variables.otp}`} />
      <NotificationCategory value="Transactional" />
      
      {/* Key Icon */}
      <div className="text-center py-4">
        <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-[#475569] to-[#64748b] rounded-full">
          <span className="text-white text-2xl">🔑</span>
        </div>
      </div>

      {/* Main Heading */}
      <Heading className="text-[#1e293b] text-2xl font-bold text-center m-0 pb-2" style={{ fontFamily: "'Figtree', sans-serif" }}>
        Sign In to UtilitySheet
      </Heading>
      
      {/* Greeting */}
      <Text className="text-[#64748b] text-base text-center m-0 pb-6" style={{ fontFamily: "'Figtree', sans-serif" }}>
        Hi{user.displayName ? ` ${user.displayName}` : ''}! Use the code below to sign in.
      </Text>

      {/* OTP Code Box */}
      <div className="text-center py-6">
        <div className="inline-block bg-[#f1f5f9] border-2 border-[#e2e8f0] rounded-xl px-8 py-4">
          <Text className="text-[#1e293b] text-4xl font-bold tracking-[0.3em] m-0" style={{ fontFamily: "'Fira Code', 'Monaco', monospace", letterSpacing: '0.3em' }}>
            {variables.otp}
          </Text>
        </div>
      </div>

      {/* Code Validity */}
      <Text className="text-[#94a3b8] text-sm text-center m-0 pb-6" style={{ fontFamily: "'Figtree', sans-serif" }}>
        This code expires in 10 minutes.
      </Text>

      {/* Divider */}
      <Hr className="border-[#e2e8f0] my-4" />

      {/* Alternative: Magic Link */}
      <Text className="text-[#475569] text-base text-center m-0 pt-4" style={{ fontFamily: "'Figtree', sans-serif" }}>
        Or{' '}
        <Link
          href={variables.magicLink}
          target="_blank"
          rel="noopener noreferrer"
          className="text-[#475569] font-semibold underline"
        >
          click here to sign in instantly
        </Link>
      </Text>

      {/* Divider */}
      <Hr className="border-[#e2e8f0] my-6" />

      {/* Footer Note */}
      <Text className="text-[#94a3b8] text-xs text-center m-0" style={{ fontFamily: "'Figtree', sans-serif" }}>
        If you didn't request this code, you can safely ignore this email. Someone may have entered your email address by mistake.
      </Text>
    </>
  );
}

EmailTemplate.PreviewVariables = {
  magicLink: "https://utilitysheet.com/auth/magic?token=example",
  otp: "3SLSWZ"
} satisfies typeof variablesSchema.infer